# hosptail

./: pom.xml
src/main/java/com/bjblkj/check/: Application.java
src/main/java/com/bjblkj/check/config/: AjaxExceptionHandler.java  Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyProperties.java  MybatisPlusConfig.java  SpringDataConvert.java  SwaggerConfiguration.java
src/main/java/com/bjblkj/check/controller/: BascCookBookController.java  BascDepartmentCaseController.java  BascDiningCaseController.java  BascVarietyCaseController.java  BascWindowCaseController.java  BusinessModeController.java  BusinessRecordController.java  CateringBusinessController.java  ContactCaseController.java  IndexController.java  MenuCaseController.java  OperatorCaseController.java  RoleCaseController.java  RoleMenuController.java  SysBusinessMenuController.java  SysCanbieCaseController.java  SysDictionaryController.java  SysOperatorCaseController.java  UserBalanceController.java  UserCaseController.java  UserRoleController.java
src/main/java/com/bjblkj/check/entities/: BascCookBook.java  BascCookClassify.java  BascCookMaking.java  BascCookNutritional.java  BascCookVariety.java  BascDepartmentCase.java  BascDiningCase.java  BascNutritionalComponents.java  BascVarietyCase.java  BascVarietyCatalogue.java  BascVarietyNutritional.java  BascWindowCase.java  SysBusinessMenu.java  SysBusinessMode.java  SysBusinessRecord.java  SysCanbieCase.java  SysCateringBusiness.java  SysContactCase.java  SysDictionary.java  SysMenuCase.java  SysOperatorCase.java  SysOperatorRole.java  SysRoleCase.java  SysRoleMenu.java  SysUserBalance.java  SysUserRole.java  UserCase.java
src/main/java/com/bjblkj/check/mapper/: BascCookBookMapper.java  BascCookClassifyMapper.java  BascCookMakingMapper.java  BascCookNutritionalMapper.java  BascCookVarietyMapper.java  BascDepartmentCaseMapper.java  BascDiningCaseMapper.java  BascNutritionalComponentsMapper.java  BascVarietyCaseMapper.java  BascVarietyCatalogueMapper.java  BascVarietyNutritionalMapper.java  BascWindowCaseMapper.java  BusinessModeMapper.java  BusinessRecordMapper.java  CateringBusinessMapper.java  ContactCaseMapper.java  MenuCaseMapper.java  OperatorRoleMapper.java  RoleCaseMapper.java  RoleMenuMapper.java  SysBusinessMenuMapper.java  SysCanbieCaseMapper.java  SysDictionaryMapper.java  SysOperatorCaseMapper.java  UserBalanceMapper.java  UserCaseMapper.java  UserRoleMapper.java
src/main/java/com/bjblkj/check/service/: IBascCookBookService.java  IBascCookClassifyService.java  IBascCookMakingService.java  IBascCookNutritionalService.java  IBascCookVarietyService.java  IBascDepartmentCaseService.java  IBascDiningCaseService.java  IBascNutritionalComponentsService.java  IBascVarietyCaseService.java  IBascVarietyCatalogueService.java  IBascVarietyNutritionalService.java  IBascWindowCaseService.java  IBusinessModeService.java  IBusinessRecordService.java  ICateringBusinessService.java  IContactCaseService.java  IMenuCaseService.java  IOperatorRoleService.java  IRoleCaseService.java  IRoleMenuService.java  ISysBusinessMenuService.java  ISysCanbieCaseService.java  ISysDictionaryService.java  ISysOperatorCaseService.java  IUserBalanceService.java  IUserCaseService.java  IUserRoleService.java
src/main/java/com/bjblkj/check/utils/: ApplicationContextUtil.java  DateTimeUtils.java  EmptyUtil.java  IRequestParam.java  ISearchParam.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  JacksonUtils.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java  TreeBuilder.java  UserUtil.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyProperties.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: BusinessModeController.java  BusinessRecordController.java  CateringBusinessController.java  ContactCaseController.java  IndexController.java  MenuCaseController.java  OperatorCaseController.java  RoleCaseController.java  RoleMenuController.java  SysDictionaryController.java  UserBalanceController.java  UserCaseController.java  UserRoleController.java
src/main/java/com/example/demo/entities/: SysBusinessMode.java  SysBusinessRecord.java  SysCateringBusiness.java  SysContactCase.java  SysDictionary.java  SysMenuCase.java  SysRoleCase.java  SysRoleMenu.java  SysUserBalance.java  SysUserRole.java  UserCase.java
src/main/java/com/example/demo/mapper/: BusinessModeMapper.java  BusinessRecordMapper.java  CateringBusinessMapper.java  ContactCaseMapper.java  MenuCaseMapper.java  RoleCaseMapper.java  RoleMenuMapper.java  SysDictionaryMapper.java  UserBalanceMapper.java  UserCaseMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/service/: IBusinessModeService.java  IBusinessRecordService.java  ICateringBusinessService.java  IContactCaseService.java  IMenuCaseService.java  IRoleCaseService.java  IRoleMenuService.java  ISysDictionaryService.java  IUserBalanceService.java  IUserCaseService.java  IUserRoleService.java
src/main/java/com/example/demo/utils/: AESSecretUtil.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/xml/: BascCookBookMapper.xml  BascCookClassifyMapper.xml  BascCookMakingMapper.xml  BascCookNutritionalMapper.xml  BascCookVarietyMapper.xml  BascDepartmentCaseMapper.xml  BascDiningCaseMapper.xml  BascNutritionalComponentsMapper.xml  BascVarietyCaseMapper.xml  BascVarietyCatalogueMapper.xml  BascVarietyNutritionalMapper.xml  BascWindowCaseMapper.xml  BusinessModeMapper.xml  BusinessRecordMapper.xml  CateringBusinessMapper.xml  ContactCaseMapper.xml  MenuCaseMapper.xml  OperatorRoleMapper.xml  RoleCaseMapper.xml  RoleMenuMapper.xml  SysBusinessMenuMapper.xml  SysCanbieCaseMapper.xml  SysDictionaryMapper.xml  SysOperatorCaseMapper.xml  UserBalanceMapper.xml  UserCaseMapper.xml  UserRoleMapper.xml
src/test/java/com/bjblkj/check/: DemoApplicationTests.java  Generator.java
src/test/java/com/example/demo/: DemoApplicationTests.java  Generator.java
(+128 files in other folders)
